# =============================================================================
# Dockerfile.crossbuild
#
# QEMU-assisted ARM64 build container for Raspberry Pi 64-bit.
# The entire build runs natively under ARM64 emulation — no cross-compilation
# toolchain, no multi-arch repos, no python3 postinst headaches.
#
# Usage:
#
#   # 1. Register QEMU binfmt handlers (one-time on the host)
#   docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
#
#   # 2. Build the ARM64 image with buildx
#   docker buildx build --platform linux/arm64 \
#       -t openhes-cross -f Dockerfile.crossbuild .
#
#   # 3. Cross-compile your project
#   docker run --rm -v "$(pwd):/src" openhes-cross
#
# =============================================================================

FROM --platform=linux/arm64 ubuntu:24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive

# Install all build dependencies natively under ARM64 emulation.
# No cross-compilation complexity — everything just works.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ninja-build \
        pkg-config \
        git \
        ca-certificates \
        curl \
        file \
        libhiredis-dev \
        libxml2-dev \
        libbluetooth-dev \
        zlib1g-dev \
        libssl-dev \
        uuid-dev \
        libelf-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Build the project.  No toolchain file needed — the native ARM64 compiler
# is /usr/bin/gcc and finds everything automatically.
CMD ["/bin/bash", "-c", "\
    rm -rf build-arm64 && \
    cmake -B build-arm64 -GNinja && \
    ninja -C build-arm64 -j$(nproc) && \
    echo '' && \
    echo '=== Build successful! ARM64 binaries in build-arm64/ ===' && \
    file build-arm64/redis_pub build-arm64/redis_sub 2>/dev/null || \
    file build-arm64/ohsrv" \
]
